# shiro-demo

./: pom.xml
shiro-noWeb/: pom.xml
shiro-noWeb/src/main/java/cn/lonecloud/realm/: MyRealm.java  MyRealm2.java
shiro-noWeb/src/main/resources/: shiro-mutiRealm.ini  shiro-mysql.ini  shiro-realm.ini
shiro-noWeb/src/main/resources/role/: shiro-role.ini  shiro_role_perssion.ini
shiro-noWeb/src/test/java/cn/lonecloud/: ShiroTest.java
shiro-web/: pom.xml
shiro-web/src/main/webapp/WEB-INF/: web.xml
